snippet template "Insert script description and some general SQL commands." b
-- Author: `echo %USERNAME%`$1
-- Date: `!v strftime("%Y-%m-%d %H:%M")`
-- Ticket: `cd ../.. > /dev/null && pwd`$2
-- Description: $3

SET NOCOUNT ON; -- Removes messages about the number of affected rows by INSERT/UPDATE/DELETE statements.

SET ANSI_NULLS ON; -- Specify ISO compliant behavior for null comparisons

SET QUOTED_IDENTIFIER ON; -- Specify ISO compliant behavior for quoting object identifiers and strings

BEGIN TRANSACTION

${VISUAL}
$0

ROLLBACK TRANSACTION
endsnippet
